Contributions of Compiler Builders 33
-------------------------------------

Cristen Palmer
  - wrote and tested a fully working version of program
  - debugging after Megan's code and my version were merged
  
Megan Chipman
  - wrote an initial base version of the program that was
    later merged with Cristen's. 

Jason Lancaster
  - Troubleshooting, Stylistic updates, and consistency
  - Made Git/GitHub visual training aide PDF (in webcourses) for team reference
  - Git crib sheet of barebones commands (in webcourses)
  - Tested code on Eustis

Victoria Proetsch
  -Merged Cristen's and Megan's code bases into single working program
  -Testing and debugging after merge
